1. if 4 < 9 - True
2. if (2 * 3 + 4) * (7 + 7) -True
3. if 18 + 18 - True
4. if 10 == 10 - True
5. if 10 == 10 and 20 == 30 - False
6. if 10 == 10 or 20 == 30 - True
7. if 20 == 30 or 10 == 10 - True
8. if not 3 - False
9. if 3 - True
10. if (33 > 20) and (2 < 12) and 10 - True
11. if True and True - True
12. if True and False - False
13. if True or False - True
14. if False or True - True
15. if (not 10) and (10) - False
16. if (not 10) and (not 10) - False
17. if 5 != 5 and 5 == 5 - False
18. if 2 == 2 or 3 == 3 - True
19. if 2 == 2 and 3 == 3 - True
20. if 40 == 30 and 1 >= 4 - False
21. if 13 >= 3 or 47 >= 5 - True
